<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FingerGame</title>
    <style>
        body {
            background-color: aliceblue;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .board {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(191, 210, 255);
            border-radius: 15px;
            padding: 40px;
        }
        .back {
            display: flex;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 999;
            gap: 7px;
        }

        .back a {
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <div class="back">
        <a href="../projects.html"><img src="../img/arrow.png" alt="arrow" width="30px"></a>
    </div>
    <div class="board">
        <p>How many fingers am I holding up?</p>
        <p><input id="my-input"/></p>
        <button id="guess-btn">Guess</button>
        <p id="answer">?</p>
    </div>

    <script type="text/javascript">

        let random = Math.floor(Math.random() * 5) + 1;

        document.getElementById("guess-btn").onclick = () => {
            let guessedNumber = parseInt(document.getElementById("my-input").value);
           
            if (random == guessedNumber) {
            document.getElementById("answer").innerText = "U guessed the right number!";
            document.getElementById("answer").style.color = "green";
            }
            else {
                document.getElementById("answer").innerText = "Wrong number, try again";
                document.getElementById("answer").style.color = "red";
            }

        }
    </script>

</body>
</html>